version: '3'
services:
  app:
    image: {your-dockerhub-username}/{app-name}:{tag}
    ports:
      - "8081:8081" # Map port 3030 on the host to port 8081 in the container
    environment:
      - NODE_ENV=production
